name: PyDev.Debugger Release

on:
  push:
    branches:
      - "release-pydev-debugger-test"
    tags:
      - "pydev_debugger_*"
env:
    DISPLAY: ":99"

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ['3.6', '3.7', '3.8', '3.9', '3.10', '3.11']
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Display Python version
        run: python --version
#         
# jobs:
#   build:
#     runs-on: ${{ matrix.os }}
#     
#     strategy:
#       fail-fast: false
#       matrix:
#         name: [
#           "ubuntu-pypy3",
#           "macos-py37-cython",
#           "ubuntu-py38-cython-checkbin",
#           "windows-py39-cython",
#           "windows-py310-cython",
#           "windows-py311-cython",
#           "ubuntu-py311-cython",
#         ]
#         
#         include:
#           - name: "ubuntu-pypy3"
#             python: "pypy3.8"
#             os: ubuntu-latest
#             PYDEVD_USE_CYTHON: NO
#           - name: "macos-py37-cython"
#             python: "3.7"
#             os: macos-latest
#             PYDEVD_USE_CYTHON: YES
#           - name: "ubuntu-py38-cython-checkbin"
#             python: "3.8"
#             os: ubuntu-latest
#             PYDEVD_USE_CYTHON: YES
#           - name: "windows-py39-cython"
#             python: "3.9"
#             os: windows-latest
#             PYDEVD_USE_CYTHON: YES
#           - name: "windows-py310-cython"
#             python: "3.10"
#             os: windows-latest
#             PYDEVD_USE_CYTHON: YES
#           # See: https://github.com/actions/python-versions/releases
#           - name: "windows-py311-cython"
#             python: "3.11.0"
#             os: windows-latest
#             PYDEVD_USE_CYTHON: YES
#           - name: "ubuntu-py311-cython"
#             python: "3.11.0"
#             os: ubuntu-latest
#             PYDEVD_USE_CYTHON: YES
# 
#     steps:
#     - uses: actions/checkout@v1
#     - name: Set up Python ${{ matrix.python }}
#       uses: actions/setup-python@v4
#       with:
#         python-version: ${{ matrix.python }}
#     - name: Install gdb/xvfb/ptrace_scope
#       run: |
#         sudo apt-get update
#         sudo apt-get install gdb
#         sudo sysctl kernel.yama.ptrace_scope=0
#         sudo apt-get install xvfb
#         sudo apt-get install libqt5x11extras5
#         Xvfb -ac :99 -screen 0 1280x1024x16 > /dev/null 2>&1 &
#       if: contains(matrix.name, 'ubuntu')
#     - name: Install common Python deps
#       run: |
#         pip install --upgrade pip
#         pip install wheel --no-warn-script-location
#         pip install cython --no-warn-script-location
#         pip install psutil --no-warn-script-location
#     - name: Check cython unchanged
#       if: contains(matrix.name, 'checkbin')
#       env:
#         PYTHONPATH: .
#       run: |
#         python build_tools/build.py
#         python build_tools/check_no_git_modifications.py
#     - name: Create cython binaries
#       if: contains(matrix.name, 'cython')
#       run: |
#         python setup.py sdist bdist_wheel
#     - name: Run Python 3.x tests
#       env:
#         # QT_DEBUG_PLUGINS: 1
#         PYTHONPATH: .
#         PYDEVD_USE_CYTHON: ${{matrix.PYDEVD_USE_CYTHON }}
#       run: |
#         python -m pytest -n auto -rfE

